# global env
# NODE_ENV="production"
PORT=4001

#Local DB
PGNAME=postgres
PGPASSWORD=galih
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=riliv_store
PGDIALECT=postgres

#Dev
#PGNAME=petro
#PGPASSWORD=petro
#PGHOST=be-petro-live.machinevision.global
#PGPORT=5432
#PGDATABASE=dev-clev-1
#PGDIALECT=postgres

#Petro
#PGNAME=clev
#PGPASSWORD=clev
#PGHOST=db.clev.co.id
#PGPORT=5432
#PGDATABASE=petro-dev
#PGDIALECT=postgres

JWT_EXPIRE=7d
JWT_SECRET=newsapp